# CanalDTS-Client

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: AbstractCanalClient.java  ClusterCanalClient.java  Send2Kafka.java  SimpleCanalClient.java  Test.java
src/main/java/constant/: Constant.java
src/main/java/entity/: Column.java  MysqlInfo.java
src/main/java/util/: KafkaAdapter.java  Utils.java
src/main/resources/: canal.properties  customer-instance.xml  hbase.properties  instance.properties  logback.xml
